{
    "name": "consumer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "kafka-node": "^5.0.0",
        "nodemon": "^2.0.2"
    }
}